# Proyecto_Final_2DAM.1

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/alex/proyecto_final_2dam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alex/proyecto_final_2dam/: MainActivity.java
app/src/main/java/com/example/alex/proyecto_final_2dam/Adapter/: SearchAdapter.java
app/src/main/java/com/example/alex/proyecto_final_2dam/Adapter_Bonos/: SearchAdapter_bonos.java
app/src/main/java/com/example/alex/proyecto_final_2dam/Adapter_agenda/: SearchAdapter_agenda.java
app/src/main/java/com/example/alex/proyecto_final_2dam/Auxiliar/: Classe_Estatica_auxiliar.java  CostumDialogClass.java  CostumDialogClassWelcomeScreen.java  GenericFileProvider.java  SliderAdapter.java
app/src/main/java/com/example/alex/proyecto_final_2dam/Capa_de_logica/: Logica_Añdair_alumno.java
app/src/main/java/com/example/alex/proyecto_final_2dam/dao/: AlumnosDAO.java  Bono_DAO.java  Practicas_DAO.java
app/src/main/java/com/example/alex/proyecto_final_2dam/db/: Base_deDatos_Autoescuela.java
app/src/main/java/com/example/alex/proyecto_final_2dam/entidades/: Alumno.java  Bono_Practica.java  Practica.java
app/src/main/java/com/example/alex/proyecto_final_2dam/layout_fragments/: Bonos_Ofertas_main_menu.java  Main_menu_Fragment.java
app/src/main/java/com/example/alex/proyecto_final_2dam/layout_fragments/Bonos/: Bonos_Fragment.java  Borrar_Bono_fragment.java  Modificar_Bono.java  Nuevo_Bono.java
app/src/main/java/com/example/alex/proyecto_final_2dam/layout_fragments/Practicas/citar_a_practica/: citar_a_pract_prfile.java
app/src/main/java/com/example/alex/proyecto_final_2dam/layout_fragments/Practicas/citar_a_practica/modificar_datos_practica/: Modificar_datos_practica.java
app/src/main/java/com/example/alex/proyecto_final_2dam/layout_fragments/agenda/: Agenda_Fragment.java
app/src/main/java/com/example/alex/proyecto_final_2dam/layout_fragments/gestionar_alumnos/: Alumnos_main_menu_Fragment.java  Registrar_Alumnos_Fragment.java
app/src/main/java/com/example/alex/proyecto_final_2dam/layout_fragments/gestionar_alumnos/Consultar_datos_alu/: Consultar_alumnos_fragment.java  Profile_Fragment.java
app/src/main/java/com/example/alex/proyecto_final_2dam/layout_fragments/gestionar_alumnos/Dar_de_baja_Alu/: Profile_Fragment_dar_de_baja.java
app/src/main/java/com/example/alex/proyecto_final_2dam/layout_fragments/gestionar_alumnos/Modificar_datos_alu/: Profile_Fragment_modificar_datos.java
app/src/main/java/com/example/alex/proyecto_final_2dam/pdf/: Plantilla_pdf.java  View__pdf_Fragment.java
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: ic_person_add_black_24dp.xml  main_header_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_agenda_.xml  fragment_alumnos_main_menu_.xml  fragment_bonos_.xml  fragment_bonos__ofertas_main_menu.xml  fragment_borrar__bono_fragment.xml  fragment_citar_a_pract_prfile.xml  fragment_consultar_alumnos_fragment.xml  fragment_fragment_content.xml  fragment_main_menu_.xml  fragment_modificar__bono.xml  fragment_modificar_datos_practica.xml  fragment_nuevo__bono.xml  fragment_profile_.xml  fragment_registrar__alumnos_.xml  fragment_view__pdf_.xml  fragment_welcome_screen_fragmetn.xml  list_item.xml  list_view_bonos_alumno.xml  list_view_consultar_datos_alumno.xml  list_view_practica_agenda.xml  nav_header.xml  profile_fragment_dar_de_baja_layout.xml  profile_fragment_modificar_datos_layout.xml  seleccioar_hora_dialog.xml  single_item_drawer_layout.xml  slide_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/alex/proyecto_final_2dam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
