<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layout_fragments.Bonos.Nuevo_Bono"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NUEVO BONO"
            android:textSize="32dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/holo_red_dark"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="55dp">


        <Button
            android:id="@+id/button_text_bono_fecha_bono"
            android:layout_width="306dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/calendar"
            android:ems="10"
            android:hint="FECHA BONO"
            android:textAlignment="center" />

        <EditText
            android:layout_width="306dp"
            android:layout_height="wrap_content"
            android:id="@+id/importe_bono"
            android:ems="10"
            android:hint="IMPORTE BONO"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:inputType="numberDecimal"
            android:drawableLeft="@drawable/money_bag"
            />
        <EditText
            android:layout_width="306dp"
            android:layout_height="wrap_content"
            android:id="@+id/nr_de_practicas_bono"
            android:inputType="number"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:hint="NUMERO DE PRACTICAS"
            android:drawableLeft="@drawable/nr_pract_imagen"/>
        <Button
            android:layout_width="306dp"
            android:layout_height="wrap_content"
            android:id="@+id/button_seleccionar_alumno_bonos"
            android:text="SELECCIONAR ALUMNO"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:ems="10"
            android:textColor="@android:color/holo_red_dark"
            android:drawableLeft="@drawable/seleccionar"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="25dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DATOS ALUMNO"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:ems="10"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="15dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="25dp">
        <TextView
            android:layout_width="306dp"
            android:layout_height="wrap_content"
            android:hint="Nombre Alumno"
            android:id="@+id/tv_bono_nombre_alu"
            android:drawableLeft="@drawable/nombre_apelllido"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:ems="10"/>
        <TextView
            android:layout_width="306dp"
            android:layout_height="wrap_content"
            android:hint="Apellidos Alumno"
            android:id="@+id/tv_bono_apellido_alu"
            android:drawableLeft="@drawable/nombre_apelllido"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:ems="10"/>
        <TextView
            android:layout_width="306dp"
            android:layout_height="wrap_content"
            android:hint="Nr de practicas por hacer"
            android:id="@+id/tv_bono_nr_de_pract_alu"
            android:drawableLeft="@drawable/nr_pract_imagen"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:ems="10"/>
        <TextView
            android:layout_width="306dp"
            android:layout_height="wrap_content"
            android:hint="TOTAL DINERO GASTADO"
            android:id="@+id/tv_bono_DINERO_GASTADO_alu"
            android:drawableLeft="@drawable/money_bag"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:ems="10"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_guardar_bono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/confirm"
            android:text="Confirmar Bono"
            android:layout_gravity="center"
            android:textAlignment="center"/>

    </LinearLayout>


</LinearLayout>