<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.alex.proyecto_final_2dam.layout_fragments.gestionar_alumnos.Registrar_Alumnos_Fragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">


        <TextView
            android:id="@+id/tv_TIULO_REGISTRACION_ALUMNO"
            android:layout_width="641dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="ALTA ALUMNO"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="38dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="50dp">

            <EditText
                android:id="@+id/nie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/imagen_nie"
                android:ems="10"
                android:hint="NIE"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/Nom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/nombre_apelllido"
                android:ems="10"
                android:hint="NOMBRE"
                android:inputType="textPersonName"
                android:textAlignment="center"
                />

            <EditText
                android:id="@+id/apellido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/nombre_apelllido"
                android:ems="10"
                android:hint="APELLIDOS"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/tipo_carnet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/tipo_carnet"
                android:ems="10"
                android:hint="TIPO CARNET "
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/acuenta_matr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/money_bag"
                android:ems="10"
                android:hint="ACUENTA MATRICULA "
                android:inputType="numberDecimal"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/nr_pract"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/nr_pract_imagen"
                android:ems="10"
                android:hint="NR PRACTICAS"
                android:inputType="numberDecimal"
                android:textAlignment="center" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/et_Telefono"
                android:layout_gravity="center"
                android:ems="10"
                android:textAlignment="center"
                android:inputType="numberDecimal"
                android:hint="TELEFONO"
                android:drawableLeft="@drawable/telefono"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/et_Direccion"
                android:layout_gravity="center"
                android:ems="10"
                android:textAlignment="center"

                android:hint="DIRECCION"
                android:drawableLeft="@drawable/lugar_salida"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:orientation="horizontal">

                <Button

                    android:id="@+id/registrar_alu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/button_regitrar_alumno"
                    android:ems="10"
                    android:hint="REGISTAR ALUMNO" />

                <Button
                    android:id="@+id/resetar_campos_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:drawableLeft="@drawable/reestablecer_datos"
                    android:ems="10"
                    android:hint="RESETEAR CAMPOS"
                    android:textAlignment="center"

                    />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</ScrollView>
